html,
body {
    margin: 0;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
    background: rgb(216, 211, 211);
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.center {
    grid-column: 1 /2;
    width: 100%;
    height: 100%;
    margin: auto;
}

footer {
    grid-row: 2 /3;
}
.padding {
    padding: 1.5em 1.7em;
}
.box {
    max-width: 40vw;
    max-height: 70vh;
    width: auto;
    height: auto;
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 45% 55%;
}

.top-box {
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    background: white;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
div.top-heading {
    color: hsl(179, 62%, 43%);
}
h3._30-day {
    color: hsl(71, 73%, 54%);
}
p.top-info {
    color: hsl(218, 22%, 67%);
}
.left-bottom {
    grid-column: 1 /2;
    grid-row: 2 / 3;
    background: hsl(179, 62%, 43%);
    border-bottom-left-radius: 0.5em;
    color: hsl(204, 43%, 93%);
}
div.cost {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.5em;
    padding-bottom: 0.3em;
}
h1.amount {
    margin-right: 0.2em;
    font-size: xx-large;
}
button.sign-up {
    width: 100%;
    height: 20%;
    border: none;
    background-color: hsl(71, 73%, 54%);
    color: white;
    margin-top: 1%;
    box-shadow: 1px 1px 7px gray;
}
.right-bottom {
    grid-column: 2/3;
    grid-row: 2/3;
    background: hsl(177, 39%, 57%);
    border-bottom-right-radius: 0.5em;
    color: hsl(204, 43%, 93%);
}
ul.no-style {
    list-style-type: none;
    padding-left: 0;
    font-size: small;
}
@media all and (max-width: 650px) {
    .body {
        display: grid;
        grid-template-rows: 1fr auto;
        overflow: hidden;
    }
    .center {
        margin-top: 1em;
        margin-bottom: 0;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 90%;
        max-height: 80%;
    }
    .top-box {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0.5em;
        display: flex;
        flex-flow: column nowrap;
        padding: 0.8em;
    }
    .left-bottom {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0.5em;
        display: flex;
        flex-flow: column nowrap;
        border-radius: 0;
        padding: 0.8em;
        padding-bottom: 1.5em;
    }
    button.sign-up {
        height: 25%;
    }
    .right-bottom {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 0.5em;
        display: flex;
        flex-flow: column nowrap;
        border-bottom-left-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        padding: 0.8em;
    }
    footer {
        grid-row: 2/3;
    }
}
